{
  "name": "oumae",
  "version": "0.1.0",
  "description": "Finds out what the internet thinks of the anime you want to watch",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "vite": "^2.5.1",
    "vite-plugin-solid": "^2.0.2"
  },
  "dependencies": {
    "fitty": "^2.3.5",
    "solid-js": "^1.1.1"
  }
}
